
url =   https://www.booking.com/searchresults.en-gb.html?ss=Pune&ssne=Pune&ssne_untouched=Pune&efdco=1&label=gen173nr-1BCAEoggI46AdIM1gEaGyIAQGYAQm4ARfIAQzYAQHoAQGIAgGoAgO4AtrD_LYGwAIB0gIkNDJjZjU3MzQtNzM1NS00NWU3LWJjNGItNWFmNDdhZWM4OGI52AIF4AIB&sid=8918bb74d902fb87b582710b0a1c8fc6&aid=356980&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=-2108361&dest_type=city&checkin=2025-01-15&checkout=2025-01-17&group_adults=2&no_rooms=1&group_children=0


